<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> Personal Portfolio Website</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <style>
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background: #44A08D;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #093637, #44A08D);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #093637, #44A08D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        li {
          float: right;
        }
        
        li a {
          display: block;
          color:white;
          
          padding: 14px 16px;
          text-decoration: solid;
        }
        li a:hover {
  background-color: #111;
}
        </style>
        
    <body>
         
        <script src="js/script.js"></script>
       <nav class="navbar">
            <div class="max-width">
                
                
                <ul class = "menu">
                    <li><a href = "resume4.html">Contact</a></li>
                    <li><a href = "resume2.html">Skills</a></li>
                    <li><a href = "resume3.html">About</a></li>
                    <li><a href = "index.html">Home</a></li>
                </ul>
            </div>

        </nav>
        <!--HOME section-->

       <header class="head">
            <div class="user"> 
                <img src="CV pic-modified.png" alt="" >
        
            </div>
        </header>
        <section class="home" id="home">

            <h3>HI! <span class="wave">👋</span> </h3>
            <h1 class="Name">My Name is <span>Sumana Khan</span></h1>
            <h2><p>I am a BCA 2nd Year Student</p></h2>
            
           
       </section>
        <!--about section start-->
        
      
        <!--Skills section start!-->
        

<!--Section 5: Education and Skills-->


    </body>

</html>