<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> skills</title>
        <link rel="stylesheet" href="style2.css">

    </head>

    <style>
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background: #44A08D;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #093637, #44A08D);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #093637, #44A08D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        li {
          float: right;
        }
        
        li a {
          display: block;
          color:white;
          
          padding: 14px 16px;
          text-decoration: solid;
        }
        li a:hover {
  background-color: #111;
}
        </style>
        <body>
            
       <nav class="navbar">
            <div class="max-width">
                
                
                <ul class = "menu">
                    <li><a href = "resume4.html">Contact</a></li>
                    <li><a href = "resume2.html">Skills</a></li>
                    <li><a href = "resume3.html">About</a></li>
                    <li><a href = "index.html">Home</a></li>
                </ul>
            </div>

        </nav>
        <section class="skills" id="skills">
            <div class="max-width">
                <h1 class = "title">My Education & Skills</h1>
                <div class="education">
        <script src="js/script.js"></script>
        </div>
        </div>
        </section>
        <div class="column-2a">
            <h2>Education</h2>
              <table class="table-style">
                <tr>
                  <td>B.C.A<br>(University of Enginnering &Management)</td>
                  <td> 2020-2023</td>
                </tr>
                <tr>
                  <td>Higher Secondary<br>(Arambagh Girls High School)</td>
                  <td> 2018-2020</td>
                </tr>
                <tr>
                  <td>Secodary<br>(Karui P.C High School)</td>
                  <td> 2018</td>
                </tr>
                </table>
                </div>
                <div class="column-2b">
                    <h2>Skills</h2>
                   <table class="table-style">
                     <tr>
                       <td>C Programming</td>
                       <td>   ⭐⭐⭐⭐</td>
                     </tr>
                     <tr>
                       <td>Data Structure</td>
                       <td>   ⭐⭐⭐⭐</td>
                     </tr>
                     <tr>
                       <td>C++ Programming</td>
                       <td>   ⭐⭐⭐⭐</td>
                     </tr>
                     
                       
                     <tr>
                       <td> HTML</td>
                       <td>   ⭐⭐⭐</td>
                     </tr>
                     <tr>
                       <td> CSS</td>
                       <td>   ⭐⭐⭐</td>
                       </tr>
                       <tr>
                       <td>Engilsh</td>
                       <td>   ⭐⭐⭐⭐⭐</td>
                     </tr>
                     <tr>
                     <td>Hindi</td>
                       <td>   ⭐⭐⭐⭐</td>
                     
                     </tr>
                   </table>
                 </div>
              

        </body>
        </html>